<License>
  <Data>
    <LicensedTo>whu</LicensedTo>
    <EmailTo>pengfeining@tencent.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181024212731</OrderID>
    <UserID>134980994</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f4dade0c-4f19-43b9-b377-361d8f04ccb5</SerialNumber>
    <SubscriptionExpiry>20191024</SubscriptionExpiry>
    <LicenseExpiry>20181123</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-11-23.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>YuaP8TQYdrmwCKpkWz4Vbdyv1ufCq1Ey0W9Nc3TkWfkE51mxCh/EInIHISTvKpSt1r4gJ8yOU9bpKsHoI9CDYN3mJSHSl8HhQw8ZqVv945WSd3xck+kcJzOWCWoKqtfJf14Yh2L4eUyPNbqSLcQhd+YngnJ7pKc43k4R7uhnG6s=</Signature>
</License>